{
  "name": "handwerker-management-app",
  "version": "1.0.0",
  "description": "Handwerker (Craftsman) Management Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Tests would run here\""
  },
  "keywords": [
    "handwerker",
    "craftsman",
    "management",
    "scheduling"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
